# Enter the e-mail address that you want to use as FROM address for Magic Link emails
# (Note: you will verify this e-mail address in Amazon SES, so you must have access to its inbox or own the domain)
# SESの設定にて、IDを追加し、検証済にする（Gmail等のメールアドレスでも可能）
CDK_STACK_SES_FROM_ADDRESS=changeme@example.com

# Pick any name of your choosing to use as CloudFormation stack name (should be unique in your AWS account and region)
CDK_STACK_NAME=passwordless-example
